
\documentclass{article}
\usepackage{amsmath}
\title{Spectral Order Emergence in the Total Velocity Time Series of a Three-Body System}
\author{Kim Kyungtae}
\begin{document}
\maketitle
\begin{abstract}
This study analyzes the total velocity vector in a three-body system and finds quasi-periodic patterns through spectral analysis.
\end{abstract}
\section{Introduction}
Traditional approaches to the three-body problem fail to reveal higher-order system dynamics. This work proposes a new method focusing on the total velocity vector.
\end{document}
